<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewsGrid | Latest News </title>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="./img/logo.png" class="logo" alt="NewsGrid">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="../news_grid/img/articles/ent1.jpg" alt="">
          <h1 class="l-heading">
            Lorem ipsum dolor sit amet.

          </h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i>Written By Potato March 26 2024
            </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis esse enim, dolores rerum magni iste
            aperiam magnam modi! Amet voluptas tempora ducimus ad rerum quos facilis perferendis? Enim, obcaecati quae
            ab, quia, sequi accusantium in odio voluptas iste nulla earum sit vitae nesciunt necessitatibus id iure
            tenetur modi eligendi eos.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad cum deleniti inventore est facilis
            molestiae soluta quia facere eveniet! Blanditiis animi sit quod quis esse, recusandae id eligendi ab
            voluptatem cumque dolorum nihil cum fuga laborum illum at inventore. Quas similique voluptates libero aut
            accusantium sapiente dolore illo! Voluptatum odit deleniti molestias repellat explicabo consequatur quidem
            fugiat accusantium autem quibusdam blanditiis expedita, corrupti sunt, ea reprehenderit impedit! Mollitia
            consequuntur tempore nihil eaque necessitatibus facere, molestiae nisi? Consequatur id labore, modi
            perspiciatis soluta at voluptatem magni neque numquam, natus nihil vel totam velit asperiores ut deleniti!
            Dicta quod ea culpa?</p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odit praesentium ad iste natus quod
            dicta. Alias veniam odit assumenda tenetur error distinctio et deserunt molestias quo aliquam nobis soluta
            quia pariatur, necessitatibus tempore sit natus dolor ab dignissimos? Facilis aliquid numquam architecto
            dolorem doloribus nam dolores eius debitis totam, nulla, voluptatem enim delectus? Minus quisquam cupiditate
            eos neque aut quia, cum repudiandae, nemo odio porro at minima fugit totam sapiente id quibusdam ab iusto
            beatae quaerat illo cumque exercitationem dolorem dicta. Deserunt, laudantium maiores est fuga sed assumenda
            mollitia illo, ratione alias non et asperiores necessitatibus, optio harum eum similique. Molestiae magnam,
            quo consectetur non adipisci, ad veniam perferendis doloribus numquam ab suscipit eveniet? Omnis aliquam id
            soluta dolores rem illo fugiat veritatis repudiandae repellat vitae similique est, reiciendis odit ducimus
            neque quod error ea! Voluptatem, voluptas. Quos accusantium repudiandae ut optio nesciunt velit magnam
            architecto delectus ipsum odit.

          </p>
        </article>

        <aside class="categories card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="#"><i class="fas fa-chevron-right"></i>Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Technology</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Fashion</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i>Shopping</a></li>
          </ul>
        </aside>
        <aside class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nam.</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="../news_grid/img/logo_light.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus doloribus ipsam repellat consectetur
          aliquam, voluptas nesciunt similique eius non.</p>

      </div>

      <div>
        <h3>Email NewsLetter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae in consequuntur exercitationem
          illum impedit totam voluptates incidunt modi sunt!</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="email" name="email" placeholder="enter email">
          <input type="submit" value="subscribe" class="btn btn-primary">
        </form>
      </div>

      <div>
        <h3>Site links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <div>
        <h2>Join Our club</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt expedita sit inventore cumque esse
          quibusdam.</p>
        <a href="#" class="btn btn-secondary">JOIN NOW</a>
      </div>

      <div>
        <p>
          Copyright &copy; 2024. All rights Reserved
        </p>
      </div>
    </div>
  </footer>


  <script src="https://kit.fontawesome.com/f220571072.js" crossorigin="anonymous"></script>
</body>

</html>
